<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bundle.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Vadodara|Julius+Sans+One|Jura|M+PLUS+1p" rel="stylesheet">
    <title>Sign up</title>

</head>

<body>
<div>
    <form class="signUp-1">
<input id="inputName" placeholder="Name" type="text">
<input id="inputEmail" placeholder="Email address" type="text">
<input id="inputPassword" placeholder="Password" type="password">
<input type="checkbox" id="inputCheck" >Admin<br>
<button class="create-usr-btn" id="createAccount">Create Account</button>
<span class="spanUser"></span>
    </form>
</div>    
</body>
</html>